{
  "name": "@devvm/dsh-model-fallback",
  "version": "1.0.0",
  "description": "Model fallback rolling with configurable retriable errors and a Web settings page for DSH",
  "type": "module",
  "main": "./index.mjs",
  "files": [
    "index.mjs",
    "rules.mjs",
    "client.js",
    "test.mjs",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "test": "node --test test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-general",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "exports": {
    ".": "./index.mjs",
    "./rules": "./rules.mjs",
    "./rules.mjs": "./rules.mjs",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/schemastery": "~3.18.4",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2"
  },
  "license": "MIT"
}
